# poc

Poc_code/: .project  pom.xml  testng.xml
Poc_code/src/main/java/Poc_code/Poc_code/: App.java
Poc_code/src/main/java/utility/: Baseclass.java  ExtentReporterNG.java  WebEventListener.java  config.properties
Poc_code/src/test/java/pages/: ApplyLeavePage.java  LoginPage.java  RegisterPage.java
Poc_code/src/test/java/scripts/: ApplyLeave.java  LoginTest.java  Register.java  RegisterTest.java
Poc_code/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
Poc_code/test-output/Orange CRM Application Test Automation Test Suite/: Sample PoC.html  Sample PoC.xml  testng-failed.xml
Poc_code/test-output/junitreports/: TEST-scripts.ApplyLeave.xml  TEST-scripts.LoginTest.xml  TEST-scripts.RegisterTest.xml
Poc_code/test-output/old/: index.html
Poc_code/test-output/old/Orange CRM Application Test Automation Test Suite/: Sample PoC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Poc_code/test-output1/: ExtentReport.html
